#ConsumerKey=2LKjpfVJAw3M6GF6bXsD2Rjtgd5drSxU

#DemoOpenIDConnectClientID=400002840211-thk7i1p4tldbe84a2tqt9r4k801pks74.apps.googleusercontent.com
#DemoOpenIDConnectClientSecret=vSnRT-gzglv0JeZWpn_t-M4k
#DemoOpenIDConnectAuthEndpoint=https://accounts.google.com/o/oauth2/auth
#DemoOpenIDConnectTokenEndpoint=https://accounts.google.com/o/oauth2/token
#DemoOpenIDConnectUserinfoEndpoint=https://www.googleapis.com/oauth2/v1/userinfo
#DemoOpenIDConnectScopes=openid profile email  

#